name: Generate pot files from commands docs

on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - "bot_cps/docs/**"

jobs:
  generate_pot_from_docs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Generate pot files
        run: |
          TITLE_POT=bot_cps/locale/title.pot
          DETAIL_POT=bot_cps/locale/detail.pot
          POT_HEADER="# SOME DESCRIPTIVE TITLE.
          # Copyright (C) YEAR ORGANIZATION
          # FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
          #
          msgid \"\"
          msgstr \"\"
          \"Project-Id-Version: PACKAGE VERSION\n\"
          \"POT-Creation-Date: $(date +"%Y-%m-%d %H:%M%z")\n\"
          \"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n\"
          \"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n\"
          \"Language-Team: LANGUAGE <LL@li.org>\n\"
          \"MIME-Version: 1.0\n\"
          \"Content-Type: text/plain; charset=UTF-8\n\"
          \"Content-Transfer-Encoding: 8bit\n\"
          \"Generated-By: pot-data.yml\n\"

          "
          echo "$POT_HEADER" > $TITLE_POT
          echo "$POT_HEADER" > $DETAIL_POT
          for path in $(ls bot_cps/docs/title/*); do
            cmd=${path##*/}
            title=$(cat $path)
            echo "#: $cmd@msgid \"$title\"@msgstr \"\"@@" | tr "@" "\n" >> $TITLE_POT
          done
          for path in $(ls bot_cps/docs/detail/*); do
            content=$(cat $path)
            idx=1
            while read line ; do
              echo "#: $path:$idx@msgid \"$line\"@msgstr \"\"@" | tr "@" "\n" >> $DETAIL_POT
              idx=$(expr $idx + 1)
            done < ${path}
          done

      - name: Push to master
        run: |
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com
          git add bot_cps/locale/title.pot
          git add bot_cps/locale/detail.pot
          git commit -m "[actions] Update pot files"
          git push
